# Restful_Webservice_AspNetCore_3

./: .gitignore
AspNetCoreMongoDB/: BooksApi.sln
AspNetCoreMongoDB/BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
AspNetCoreMongoDB/BooksApi/Controllers/: BooksController.cs
AspNetCoreMongoDB/BooksApi/Models/: Book.cs
AspNetCoreMongoDB/BooksApi/Properties/: launchSettings.json
AspNetCoreMongoDB/BooksApi/Services/: BookService.cs
Restful_Webservice_AspNetCore_3/: Restful_Webservice_AspNetCore_3.sln
Restful_Webservice_AspNetCore_3/Chapter2/: Startup.cs  WeatherForecast.cs
Restful_Webservice_AspNetCore_3/Chapter2/Controllers/: WeatherForecastController.cs
Restful_Webservice_AspNetCore_3/Chapter5/: Chapter5.csproj  Startup.cs  WeatherForecast.cs
Restful_Webservice_AspNetCore_3/Chapter5/Controllers/: OrdersController.cs
Restful_Webservice_AspNetCore_3/Chapter5/DTOs/: OrderRequest.cs  OrderResponse.cs
Restful_Webservice_AspNetCore_3/Chapter5/Properties/: launchSettings.json
Restful_Webservice_AspNetCore_3/Chapter5/Requests/: CurrencyAttribute.cs
Restful_Webservice_AspNetCore_3/Chapter6/: Startup.cs
Restful_Webservice_AspNetCore_3/Chapter7/: Chapter7.csproj  Startup.cs  WeatherForecast.cs
Restful_Webservice_AspNetCore_3/Chapter7/Controllers/: OrdersController.cs  WeatherForecastController.cs
SportStore/: SportStore.sln  xyz.h
SportStore/SportStore/: Program.cs  SportStore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SportStore/SportStore.BusinessModel/Models/: Product.cs  (+2 more)
asp-dot-net-core-3-restful-api-building_PL/04/demos/end/CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
asp-dot-net-core-3-restful-api-building_PL/04/demos/end/CourseLibrary/CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
(+164 files in other folders)
